{
  "name": "parliament-attendance-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x",
    "pnpm": "11.x"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run tests/unit",
    "test:integration": "RUN_INTEGRATION_TESTS=1 vitest run tests/integration",
    "test:coverage": "vitest run --coverage tests/unit",
    "prisma": "prisma migrate dev --name init",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "10.0.0",
    "@noble/hashes": "2.2.0",
    "@noble/secp256k1": "3.1.0",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "argon2": "0.44.0",
    "ethers": "^6.16.0",
    "fastify": "5.8.5",
    "hardhat": "^3.4.4",
    "pg": "8.20.0",
    "zod": "4.4.2"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/pg": "8.20.0",
    "@vitest/coverage-v8": "4.1.5",
    "prisma": "7.8.0",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}